<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script>
      $(document).ready(function() {
        renderCurrentTime();
        renderQuote();
      });



      function renderCurrentTime() {
        let url = `https://worldtimeapi.org/api/timezone/Asia/Seoul`;
        fetch(url).then(res => res.json()).then((data) => {
          let datetime = data['datetime'].substr(11, 5);
          $('#time').text(datetime);
        });
      }



      function renderQuote() {
        let url = `https://api.quotable.io/random`;
        fetch(url).then(res => res.json()).then((data) => {
          let content = `" ${data['content']} "`;
          let author = `- ${data['author']} -`;
          $('#content').text(content);
          $('#author').text(author);
        });
      }
    </script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



      * {
        font-family: 'Poppins', sans-serif;
      }



      body {
        background-image: url("https://i.pinimg.com/originals/18/c5/1d/18c51d5bed8380a6b6bc643658c93252.jpg");
        background-position: center;
        color: #5a5a5a;
      }



      .time {
        font-size: 100px;
        font-weight: 200;
      }



      .greeting {
        font-size: 60px;
      }



      .todo {
        font-size: 20px;
      }



      .author {
        font-size: 20px;
        font-style: italic;
      }



      .content {
        font-size: 30px;
      }



      .test {
        font-size: 30px;
      }



      .main {
        width: 100vw;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }



      .quote {
        width: 100vw;
        height: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      
    </style>
    <script></script>
  </head>
  <body>
    <div class="main">
      <div id="time" class="time"></div>
      <div class="greeting"></div>
      <div class="todo">This is my routine</div>
      <div class="todo">Study Algorithm, ML/DL, Statistic Everyday</div>
    </div>
    <div class="quote">
      <div id='author' class="author">-명언의 저자-</div>
      <div id='content' class="content">" 명언의 내용 "</div>
    </div>
  </body>
</html>